# jproperties-conf

./: LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/eu/unicore/util/configuration/: CSVFormatter.java  ConfigIncludesProcessor.java  FilePropertiesHelper.java  PropertiesHelper.java  PropertiesHelperAPI.java  PropertyGroupHelper.java  PropertyMD.java  RSTFormatter.java  VariableResolver.java  VariablesProcessor.java  WrappingFilePropertiesHelper.java
src/test/java/eu/unicore/security/util/configuration/: ConfigIncludesProcessorTest.java  PropertiesHelperTest.java  TestPropertyGroupHelper.java  VariablesProcessorTest.java
src/test/java/eu/unicore/util/configuration/: ConfigIncludesProcessorTest.java  PropertiesHelperTest.java  TestPropertyGroupHelper.java  VariablesProcessorTest.java
