<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.unicore</groupId>
	<artifactId>jproperties-conf</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<description>App configuration framework based on Java Properties</description>
	<name>jproperties-conf</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>

	<scm>
		<connection>scm:git://git.code.sf.net/p/unicore/securityLibrary</connection>
		<developerConnection>scm:git:ssh://git.code.sf.net/p/unicore/securityLibrary</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<developers>
		<developer>
			<name>Krzysztof Benedyczak</name>
			<organization>Bixbit</organization>
			<organizationUrl>https://unity-idm.eu</organizationUrl>
		</developer>
		<developer>
			<name>Bernd Schuller</name>
			<email>bschuller at users.sourceforge.net</email>
			<organization>Research Center Juelich</organization>
			<organizationUrl>http://www.fz-juelich.de/jsc</organizationUrl>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	</dependencies>
</project>
